<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Site du T.P.E</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- Start WOWSlider.com HEAD section -->
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
        <script type="text/javascript" src="engine1/jquery.js"></script>
        <!-- End WOWSlider.com HEAD section -->
    </head>
    <body>
        <header>
            <h1>En savoir plus</h1>
        </header>
        <div class="flex_container">
            <div class="flex_item">
                <a href="index.html"><h2>L'acceuil</h2></a>
            </div>
            <div class="flex_item">
                <a href="cholera.html"><h2>Le Choléra</h2></a>
            </div>
            <div class="flex_item">
                <a href="developpement.html"><h2>Le développement</h2></a>
            </div>
            <div class="flex_item">
                <a href="definitions.html"><h2>Les définitions</h2></a>
            </div>
            <div class="flex_item">
                <a href="quizz.html"><h2>Le quizz</h2></a>
            </div>
            <div class="flex_item">
                <a href="en_savoir_plus.html"><h2>En savoir plus</h2></a>
            </div>
        </div>
        <article>
            <p>Sur cette page, vous pouvez voir comment le site à été réalisé, et à quoi il a ressembler au cours du temps.</p>
            <p>Ici vous pouvez voir les différentes versions du site en images.</p>
            <!-- Start WOWSlider.com BODY section -->
            <div id="wowslider-container1">
            <div class="ws_images"><ul>
		            <li><img src="data1/images/slide_1.png" alt="" title="" id="wows1_0"/></li>
		            <li><img src="data1/images/slide_2.png" alt="" title="" id="wows1_1"/></li>
		            <li><img src="data1/images/slide_3.png" alt="" title="" id="wows1_2"/></li>
		            <li><a href="http://wowslider.com"><img src="data1/images/slide_4.png" alt="bootstrap carousel" title="" id="wows1_3"/></a></li>
		            <li><img src="data1/images/slide_5.png" alt="" title="" id="wows1_4"/></li>
	            </ul></div>
	            <div class="ws_bullets"><div>
		            <a href="#" title=""><span><img src="data1/tooltips/slide_1.png" alt=""/>1</span></a>
		            <a href="#" title=""><span><img src="data1/tooltips/slide_2.png" alt=""/>2</span></a>
		            <a href="#" title=""><span><img src="data1/tooltips/slide_3.png" alt=""/>3</span></a>
		            <a href="#" title=""><span><img src="data1/tooltips/slide_4.png" alt=""/>4</span></a>
		            <a href="#" title=""><span><img src="data1/tooltips/slide_5.png" alt=""/>5</span></a>
	            </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
            <div class="ws_shadow"></div>
            </div>	
            <script type="text/javascript" src="engine1/wowslider.js"></script>
            <script type="text/javascript" src="engine1/script.js"></script>
            <!-- End WOWSlider.com BODY section -->
            <p>Nous avons eu recours à un logiciel pour garder des traces de chaques modifications effectuées au site. Ce logiciel est nommé git, que vous pouvez retrouver <a href="https://github.com/Mahtiah/TPE_SITE">ici</a> (cliquez).  
            </p>
            <p>Pour réaliser notre site, deux solutions se présentaient à nous :
            </p>
            <ul>
                <li><p>Programmer le site nous même à l'aide des technologies HTML5 & CSS3 (ainsi que Javascript pour tout ce qui est dynamique).</p></li>
                <li><p>Utiliser un hébergeur/logiciel en ligne pour créer le site.</p></li>
            </ul>
	        <p>La seconde solution est plus simple mais la première offre plus de liberté et c'est alors la solution que nous avons choisis.<br>
	    C'est pour cette raison que le site peut paraître plus primitif ou plus simpliste. Pour montrer la différence, voilà l'aspect en "code" de cette page :
            </p>
            <p style="text-align:center"><img src="ressources/code.jpg"></p>
            <hr>
            <footer>
            <p>Réalisé dans le cadre du TPE 2016/2017 du groupe 1 de 1S2 du lycée émilie du châtelet</p>
            </footer>
        </article>
    </body>
</html>
